# DotNet

./: .gitignore  Program.cs  Restaurant Management API.csproj  Restaurant Management API.http  Restaurant Management API.sln  appsettings.Development.json  appsettings.json
BusinessService/Implementation/: AdminManagementService.cs  AuthenticationService.cs  BookTableService.cs  GenerateBillService.cs  InventoryManagementService.cs  OrderFoodService.cs
BusinessService/Interface/: IAdminManagementService.cs  IAuthenticationService.cs  IBookTableService.cs  IGenerateBillService.cs  IInventoryManagementService.cs  IOrderFoodService.cs
Common/Constants/: AdminConstants.cs  ApisEndpoints.cs  Constant.cs  DatabaseConstants.cs  InventoryConstants.cs  ReturnMessage.cs  UserRoles.cs
Common/Enums/: OrderStatusEnum.cs  ResponseCode.cs
Common/Helper/: DatabaseHelper.cs  PasswordHashing.cs
Controllers/: AdminManagementController.cs  BaseController.cs  BillingController.cs  FoodOrderingController.cs  InventoryManagementByAdminController.cs  TableController.cs  UserController.cs
Data/Configuration/: EmployeAttendanceConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Data/Context/: RestaurentManagementContext.cs
Data/Migrations/: 20250207071026_datatypechange.Designer.cs  20250207071026_datatypechange.cs  20250223202502_test.Designer.cs  20250223202502_test.cs  RestaurentManagementContextModelSnapshot.cs
DataService/Implementation/: AdminManagementDataService.cs  (+5 more)
Properties/: launchSettings.json
Validations/: AddMenuValidator.cs  UserRegisterValidator.cs
(+30 files in other folders)
